opam-version: "2.0"
name: "coq-isla"
maintainer: "Michael Sammler <sammler@mpi-sws.org>"
authors: "The isla-coq Team"
license: "BSD-3-Clause"
homepage: "https://github.com/rems-project/isla-coq"
bug-reports: "https://github.com/rems-project/isla-coq/issues"
dev-repo: "git+https://github.com/rems-project/isla-coq.git"

synopsis: "Coq formalization of isla"

depends: [
  "coq" { (>= "8.12.2" & < "8.13~") | (= "dev") }
  "coq-iris" { (= "dev.2021-03-24.0.bb9201b5") | (= "dev") }
  "coq-record-update" { (= "0.2.0") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
