opam-version: "2.0"
name: "islaris"
maintainer: "Michael Sammler <sammler@mpi-sws.org>"
authors: "The Islaris Team"
license: "BSD-3-Clause"
homepage: "https://github.com/rems-project/islaris"
bug-reports: "https://github.com/rems-project/islaris/issues"
dev-repo: "git+https://github.com/rems-project/islaris.git"

synopsis: "Islaris assembly verification tool"

depends: [
  "coq" { (= "8.14.0") | (= "dev") }
  "coq-lithium" { (= "dev.2022-02-28.1.da7ee501") | (= "dev") }
  "coq-bitvector" { (= "dev.2022-02-27.0.37b640c2") | (= "dev") }
  "coq-record-update" { (= "0.3.0") | (= "dev") }
  "cmdliner" {>= "1.0.4"}
  "pprint"
  "integers"
  "dune" {>= "2.7.0"}
  "pprint" {>= "20171003"}
  "menhir" {build}
  "ott" {>= "0.31" & build}
  "isla-lang"
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
