(trace
  (assume-reg |__isla_monomorphize_writes| nil false)
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__CNTControlBase| nil #x0000000000000)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v82_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |__trickbox_enabled| nil false)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |SP|)) #b1)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (assume (= (bvand (|SP_EL2| nil) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assume (bvugt (|SP_EL2| nil) #x0000000000000040))
  (assert (bvugt v29 #x0000000000000040))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1442 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v73 (bvadd v29 #xffffffffffffffc0))
  (declare-const v74 (_ BitVec 64))
  (read-reg |R29| nil v74)
  (define-const v75 v74)
  (declare-const v76 (_ BitVec 64))
  (read-reg |R30| nil v76)
  (define-const v77 v76)
  (define-const v78 (bvadd v73 #x0000000000000000))
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (define-const v83 (= v78 (bvand v78 #xfffffffffffffff8)))
  (assert (not (not v83)))
  (assert (not (not v83)))
  (assert (= v78 (bvand v78 #xfffffffffffffff8)))
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v78) #x000))))
  (assert (not (not v83)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v1261 (_ BitVec 64))
  (read-reg |MPIDR_EL1| nil v1261)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1330 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1330)
  (read-reg |__isla_monomorphize_writes| nil false)
  (define-const v1343 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v78))))
  (declare-const v1344 Bool)
  (write-mem v1344 e6_0 v1343 v75 8 None)
  (define-const v1345 (bvadd v73 #x0000000000000008))
  (define-const v1350 (= v1345 (bvand v1345 #xfffffffffffffff8)))
  (assert (not (not v1350)))
  (assert (not (not v1350)))
  (assert (= v1345 (bvand v1345 #xfffffffffffffff8)))
  (assert (not (not (= ((_ extract 63 52) v1345) #x000))))
  (assert (not (not v1350)))
  (define-const v2575 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1345))))
  (declare-const v2576 Bool)
  (write-mem v2576 e6_0 v2575 v77 8 None)
  (define-const v2577 v73)
  (write-reg |SP_EL2| nil v2577))
