(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1687 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v42 (_ BitVec 64))
  (read-reg |R23| nil v42)
  (declare-const v44 (_ BitVec 64))
  (read-reg |R8| nil v44)
  (define-const v75 (bvadd ((_ extract 63 0) ((_ zero_extend 64) v42)) ((_ extract 63 0) ((_ zero_extend 64) (bvlshr v44 #x0000000000000001)))))
  (write-reg |R24| nil v75)
  (read-reg |__PC_changed| nil false)
  (declare-const v76 (_ BitVec 64))
  (read-reg |_PC| nil v76)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v77 (bvadd v76 #x0000000000000004))
  (write-reg |_PC| nil v77))
