(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1658 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v53 (_ BitVec 64))
  (read-reg |R0| nil v53)
  (define-const v55 (bvand ((_ extract 31 0) v53) #x00000001))
  (define-const v58 (= v55 #x00000000))
  (branch 0 "model/aarch64.sail 4039:4 - 4039:34")
  (assert v58)
  (define-const v60 (concat (concat (bvor (bvand #b0 (bvnot #b1)) ((_ extract 0 0) (bvlshr v55 ((_ extract 31 0) #x0000000000000000000000000000001f)))) #b1) #b00))
  (define-const v61 ((_ extract 3 3) v60))
  (write-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v61)))
  (define-const v62 ((_ extract 2 2) v60))
  (write-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v62)))
  (define-const v63 ((_ extract 1 1) v60))
  (write-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v63)))
  (define-const v64 ((_ extract 0 0) v60))
  (write-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v64)))
  (read-reg |__PC_changed| nil false)
  (declare-const v65 (_ BitVec 64))
  (read-reg |_PC| nil v65)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v66 (bvadd v65 #x0000000000000004))
  (write-reg |_PC| nil v66))
(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1658 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v53 (_ BitVec 64))
  (read-reg |R0| nil v53)
  (define-const v55 (bvand ((_ extract 31 0) v53) #x00000001))
  (define-const v58 (= v55 #x00000000))
  (branch 0 "model/aarch64.sail 4039:4 - 4039:34")
  (assert (not v58))
  (define-const v60 (concat (concat (bvor (bvand #b0 (bvnot #b1)) ((_ extract 0 0) (bvlshr v55 ((_ extract 31 0) #x0000000000000000000000000000001f)))) #b0) #b00))
  (define-const v61 ((_ extract 3 3) v60))
  (write-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v61)))
  (define-const v62 ((_ extract 2 2) v60))
  (write-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v62)))
  (define-const v63 ((_ extract 1 1) v60))
  (write-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v63)))
  (define-const v64 ((_ extract 0 0) v60))
  (write-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v64)))
  (read-reg |__PC_changed| nil false)
  (declare-const v65 (_ BitVec 64))
  (read-reg |_PC| nil v65)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v66 (bvadd v65 #x0000000000000004))
  (write-reg |_PC| nil v66))
