(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (declare-const v27 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1136 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v37 (_ BitVec 64))
  (read-reg |R23| nil v37)
  (declare-const v39 (_ BitVec 64))
  (read-reg |R24| nil v39)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v42 (= v27 #b1))
  (branch 0 "model/aarch64.sail 11370:4 - 11380:5")
  (assert v42)
  (define-const v43 v37)
  (write-reg |R23| nil v43)
  (read-reg |__PC_changed| nil false)
  (declare-const v44 (_ BitVec 64))
  (read-reg |_PC| nil v44)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v45 (bvadd v44 #x0000000000000004))
  (write-reg |_PC| nil v45))
(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (declare-const v27 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1136 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v37 (_ BitVec 64))
  (read-reg |R23| nil v37)
  (declare-const v39 (_ BitVec 64))
  (read-reg |R24| nil v39)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v42 (= v27 #b1))
  (branch 0 "model/aarch64.sail 11370:4 - 11380:5")
  (assert (not v42))
  (define-const v44 (bvadd v39 #x0000000000000001))
  (write-reg |R23| nil v44)
  (read-reg |__PC_changed| nil false)
  (declare-const v45 (_ BitVec 64))
  (read-reg |_PC| nil v45)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v46 (bvadd v45 #x0000000000000004))
  (write-reg |_PC| nil v46))
