(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1129 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v42 (_ BitVec 64))
  (read-reg |R20| nil v42)
  (define-const v43 v42)
  (declare-const v44 (_ BitVec 64))
  (read-reg |R23| nil v44)
  (define-const v50 (bvnot v44))
  (define-const v54 (bvadd (bvadd ((_ zero_extend 64) v43) ((_ zero_extend 64) v50)) #x00000000000000000000000000000001))
  (define-const v59 ((_ extract 63 0) v54))
  (define-const v72 (concat (concat (concat (bvor (bvand #b0 (bvnot #b1)) ((_ extract 0 0) (bvlshr v59 ((_ extract 63 0) #x0000000000000000000000000000003f)))) (ite (= v59 #x0000000000000000) #b1 #b0)) (ite (= ((_ zero_extend 64) v59) v54) #b0 #b1)) (ite (= ((_ sign_extend 64) v59) (bvadd (bvadd ((_ sign_extend 64) v43) ((_ sign_extend 64) v50)) #x00000000000000000000000000000001)) #b0 #b1)))
  (define-const v74 ((_ extract 3 3) v72))
  (write-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v74)))
  (define-const v75 ((_ extract 2 2) v72))
  (write-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v75)))
  (define-const v76 ((_ extract 1 1) v72))
  (write-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v76)))
  (define-const v77 ((_ extract 0 0) v72))
  (write-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v77)))
  (read-reg |__PC_changed| nil false)
  (declare-const v78 (_ BitVec 64))
  (read-reg |_PC| nil v78)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v79 (bvadd v78 #x0000000000000004))
  (write-reg |_PC| nil v79))
