(trace
  (assume-reg |__v85_implemented| nil false)
  (declare-const v5 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v37 (= v5 #b1))
  (branch 0 "model/aarch64.sail 11344:19 - 11344:52")
  (assert (not v37)))
(trace
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (declare-const v5 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v37 (= v5 #b1))
  (branch 0 "model/aarch64.sail 11344:19 - 11344:52")
  (assert v37)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v38 (= v27 #b0))
  (branch 1 "model/aarch64.sail 12137:4 - 12139:5")
  (assert v38)
  (declare-const v39 (_ BitVec 64))
  (read-reg |_PC| nil v39)
  (define-const v40 (bvadd v39 #xffffffffffffffdc))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (define-const v52 v40)
  (branch-address v52)
  (define-const v53 v40)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v53)
  (write-reg |__PC_changed| nil true))
(trace
  (assume-reg |__v85_implemented| nil false)
  (declare-const v5 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v37 (= v5 #b1))
  (branch 0 "model/aarch64.sail 11344:19 - 11344:52")
  (assert v37)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v38 (= v27 #b0))
  (branch 1 "model/aarch64.sail 12137:4 - 12139:5")
  (assert (not v38)))
