(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1858 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (write-reg |R23| nil #x0000000000000000)
  (read-reg |__PC_changed| nil false)
  (declare-const v51 (_ BitVec 64))
  (read-reg |_PC| nil v51)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v52 (bvadd v51 #x0000000000000004))
  (write-reg |_PC| nil v52))
