(trace
  (assume-reg |__isla_monomorphize_reads| nil false)
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__CNTControlBase| nil #x0000000000000)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v82_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |__trickbox_enabled| nil false)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |SP|)) #b1)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (assume (= (bvand (|SP_EL2| nil) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assume (= (bvand (bvadd (|SP_EL2| nil) #x0000000000000028) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand (bvadd v29 #x0000000000000028) #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1912 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v73 (bvadd v29 #x0000000000000020))
  (define-const v74 (bvadd v73 #x0000000000000000))
  (define-const v78 (= v74 (bvand v74 #xfffffffffffffff8)))
  (assert (not (not v78)))
  (assert (not (not v78)))
  (assert (= v74 (bvand v74 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v74) #x000))))
  (assert (not (not v78)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1319 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1319)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1328 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v74))))
  (declare-const v1329 (_ BitVec 64))
  (read-mem v1329 e6_0 v1328 8 None)
  (define-const v1332 (bvadd v73 #x0000000000000008))
  (define-const v1336 (= v1332 (bvand v1332 #xfffffffffffffff8)))
  (assert (not (not v1336)))
  (assert (not (not v1336)))
  (assert (= v1332 (bvand v1332 #xfffffffffffffff8)))
  (assert (not (not (= ((_ extract 63 52) v1332) #x000))))
  (assert (not (not v1336)))
  (define-const v2556 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1332))))
  (declare-const v2557 (_ BitVec 64))
  (read-mem v2557 e6_0 v2556 8 None)
  (define-const v2560 v1329)
  (write-reg |R22| nil v2560)
  (define-const v2561 v2557)
  (write-reg |R21| nil v2561))
