(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand (bvadd v29 #x0000000000000028) #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1912 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v73 (bvadd v29 #x0000000000000020))
  (define-const v74 (bvadd v73 #x0000000000000000))
  (define-const v78 (= v74 (bvand v74 #xfffffffffffffff8)))
  (assert (not (not v78)))
  (assert (not (not v78)))
  (assert (= v74 (bvand v74 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v74) #x000))))
  (assert (not (not v78)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1280 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1280)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1289 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v74))))
  (declare-const v1290 (_ BitVec 64))
  (read-mem v1290 e6_0 v1289 8 None)
  (define-const v1293 (bvadd v73 #x0000000000000008))
  (define-const v1297 (= v1293 (bvand v1293 #xfffffffffffffff8)))
  (assert (not (not v1297)))
  (assert (not (not v1297)))
  (assert (= v1293 (bvand v1293 #xfffffffffffffff8)))
  (assert (not (not (= ((_ extract 63 52) v1293) #x000))))
  (assert (not (not v1297)))
  (define-const v2478 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1293))))
  (declare-const v2479 (_ BitVec 64))
  (read-mem v2479 e6_0 v2478 8 None)
  (define-const v2482 v1290)
  (write-reg |R22| nil v2482)
  (define-const v2483 v2479)
  (write-reg |R21| nil v2483))
