(trace
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |SP|)) #b1)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000000)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (assume (= (bvand (|SP_EL2| nil) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assume (= (bvand (bvadd (|SP_EL2| nil) #x0000000000000008) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand (bvadd v29 #x0000000000000008) #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1351 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v72 v29)
  (define-const v73 (bvadd v72 #x0000000000000000))
  (define-const v77 (= v73 (bvand v73 #xfffffffffffffff8)))
  (assert (not (not v77)))
  (assert (not (not v77)))
  (assert (= v73 (bvand v73 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v73) #x000))))
  (assert (not (not v77)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1279 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1279)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1288 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v73))))
  (declare-const v1289 (_ BitVec 64))
  (read-mem v1289 e6_0 v1288 8 None)
  (define-const v1292 (bvadd v72 #x0000000000000008))
  (define-const v1296 (= v1292 (bvand v1292 #xfffffffffffffff8)))
  (assert (not (not v1296)))
  (assert (not (not v1296)))
  (assert (= v1292 (bvand v1292 #xfffffffffffffff8)))
  (assert (not (not (= ((_ extract 63 52) v1292) #x000))))
  (assert (not (not v1296)))
  (define-const v2477 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1292))))
  (declare-const v2478 (_ BitVec 64))
  (read-mem v2478 e6_0 v2477 8 None)
  (define-const v2481 v1289)
  (write-reg |R29| nil v2481)
  (define-const v2482 v2478)
  (write-reg |R30| nil v2482)
  (define-const v2484 (bvadd v72 #x0000000000000040))
  (write-reg |SP_EL2| nil v2484))
