(trace
  (assume-reg |__isla_monomorphize_reads| nil false)
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__CNTControlBase| nil #x0000000000000)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v82_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |__trickbox_enabled| nil false)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |SP|)) #b1)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (assume (= (bvand (|SP_EL2| nil) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assume (= (bvand (bvadd (|SP_EL2| nil) #x0000000000000008) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand (bvadd v29 #x0000000000000008) #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1351 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v72 v29)
  (define-const v73 (bvadd v72 #x0000000000000000))
  (define-const v77 (= v73 (bvand v73 #xfffffffffffffff8)))
  (assert (not (not v77)))
  (assert (not (not v77)))
  (assert (= v73 (bvand v73 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v73) #x000))))
  (assert (not (not v77)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1318 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1318)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1327 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v73))))
  (declare-const v1328 (_ BitVec 64))
  (read-mem v1328 e6_0 v1327 8 None)
  (define-const v1331 (bvadd v72 #x0000000000000008))
  (define-const v1335 (= v1331 (bvand v1331 #xfffffffffffffff8)))
  (assert (not (not v1335)))
  (assert (not (not v1335)))
  (assert (= v1331 (bvand v1331 #xfffffffffffffff8)))
  (assert (not (not (= ((_ extract 63 52) v1331) #x000))))
  (assert (not (not v1335)))
  (define-const v2555 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1331))))
  (declare-const v2556 (_ BitVec 64))
  (read-mem v2556 e6_0 v2555 8 None)
  (define-const v2559 v1328)
  (write-reg |R29| nil v2559)
  (define-const v2560 v2556)
  (write-reg |R30| nil v2560)
  (define-const v2562 (bvadd v72 #x0000000000000040))
  (write-reg |SP_EL2| nil v2562)
  (read-reg |__PC_changed| nil false)
  (declare-const v2563 (_ BitVec 64))
  (read-reg |_PC| nil v2563)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v2564 (bvadd v2563 #x0000000000000004))
  (write-reg |_PC| nil v2564))
