(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1530 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v90 (bvadd v29 #x0000000000000000))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (define-const v94 (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v94)))
  (assert (not (not v94)))
  (assert (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v90) #x000))))
  (assert (not (not v94)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1280 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1280)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1289 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v90))))
  (declare-const v1290 (_ BitVec 64))
  (read-mem v1290 e6_0 v1289 8 None)
  (define-const v1294 v1290)
  (write-reg |R9| nil v1294))
