(trace
  (declare-const v5 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1136 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v38 (= v5 #b1))
  (branch 0 "model/aarch64.sail 11344:19 - 11344:52")
  (assert v38)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v39 (= v27 #b0))
  (branch 1 "model/aarch64.sail 11370:4 - 11380:5")
  (assert v39)
  (write-reg |R0| nil #x0000000000000000))
(trace
  (declare-const v5 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1136 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v38 (= v5 #b1))
  (branch 0 "model/aarch64.sail 11344:19 - 11344:52")
  (assert (not v38))
  (write-reg |R0| nil #x0000000000000001))
(trace
  (declare-const v5 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1136 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v38 (= v5 #b1))
  (branch 0 "model/aarch64.sail 11344:19 - 11344:52")
  (assert v38)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v39 (= v27 #b0))
  (branch 1 "model/aarch64.sail 11370:4 - 11380:5")
  (assert (not v39))
  (write-reg |R0| nil #x0000000000000001))
