(trace
  (declare-const v27 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v38 (not (= v27 #b1)))
  (branch 0 "model/aarch64.sail 12137:4 - 12139:5")
  (assert (not v38)))
(trace
  (declare-const v27 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (define-const v38 (not (= v27 #b1)))
  (branch 0 "model/aarch64.sail 12137:4 - 12139:5")
  (assert v38)
  (declare-const v39 (_ BitVec 64))
  (read-reg |_PC| nil v39)
  (define-const v40 (bvadd v39 #xfffffffffffff3f0))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v52 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v52))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v52))
  (define-const v55 v40)
  (branch-address v55)
  (define-const v56 v40)
  (define-const v57 (= v28 #b1))
  (assert (not v57))
  (assert (not v57))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v56)
  (write-reg |__PC_changed| nil true))
