(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand (bvadd v29 #x0000000000000008) #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1912 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v73 (bvadd v29 #x0000000000000000))
  (define-const v74 (bvadd v73 #x0000000000000000))
  (define-const v78 (= v74 (bvand v74 #xfffffffffffffff8)))
  (assert (not (not v78)))
  (assert (not (not v78)))
  (assert (= v74 (bvand v74 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v290 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assert (not v290))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v290))
  (define-const v293 (= v28 #b1))
  (assert (not v293))
  (assert (not v293))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v74) #x000))))
  (define-const v905 (= v28 #b1))
  (assert (not v905))
  (assert (not v905))
  (define-const v908 (= v28 #b1))
  (assert (not v908))
  (assert (not v908))
  (define-const v937 (= v28 #b1))
  (assert (not v937))
  (assert (not v937))
  (define-const v940 (= v28 #b1))
  (assert (not v940))
  (assert (not v940))
  (define-const v979 (= v28 #b1))
  (assert (not v979))
  (assert (not v979))
  (assert (not (not v78)))
  (define-const v1187 (= v28 #b1))
  (assert (not v1187))
  (assert (not v1187))
  (define-const v1190 (= v28 #b1))
  (assert (not v1190))
  (assert (not v1190))
  (define-const v1229 (= v28 #b1))
  (assert (not v1229))
  (assert (not v1229))
  (define-const v1232 (= v28 #b1))
  (assert (not v1232))
  (assert (not v1232))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (define-const v1267 (= v28 #b1))
  (assert (not v1267))
  (assert (not v1267))
  (define-const v1270 (= v28 #b1))
  (assert (not v1270))
  (assert (not v1270))
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1312 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1312)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1321 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v74))))
  (declare-const v1322 (_ BitVec 64))
  (read-mem v1322 e6_0 v1321 8 None)
  (define-const v1324 (= v28 #b1))
  (assert (not v1324))
  (assert (not v1324))
  (define-const v1327 (bvadd v73 #x0000000000000008))
  (define-const v1331 (= v1327 (bvand v1327 #xfffffffffffffff8)))
  (assert (not (not v1331)))
  (assert (not (not v1331)))
  (assert (= v1327 (bvand v1327 #xfffffffffffffff8)))
  (define-const v1522 (= v28 #b1))
  (assert (not v1522))
  (assert (not v1522))
  (define-const v1525 (= v28 #b1))
  (assert (not v1525))
  (assert (not v1525))
  (assert (not (not (= ((_ extract 63 52) v1327) #x000))))
  (define-const v2137 (= v28 #b1))
  (assert (not v2137))
  (assert (not v2137))
  (define-const v2140 (= v28 #b1))
  (assert (not v2140))
  (assert (not v2140))
  (define-const v2169 (= v28 #b1))
  (assert (not v2169))
  (assert (not v2169))
  (define-const v2172 (= v28 #b1))
  (assert (not v2172))
  (assert (not v2172))
  (define-const v2211 (= v28 #b1))
  (assert (not v2211))
  (assert (not v2211))
  (assert (not (not v1331)))
  (define-const v2419 (= v28 #b1))
  (assert (not v2419))
  (assert (not v2419))
  (define-const v2422 (= v28 #b1))
  (assert (not v2422))
  (assert (not v2422))
  (define-const v2461 (= v28 #b1))
  (assert (not v2461))
  (assert (not v2461))
  (define-const v2464 (= v28 #b1))
  (assert (not v2464))
  (assert (not v2464))
  (define-const v2499 (= v28 #b1))
  (assert (not v2499))
  (assert (not v2499))
  (define-const v2502 (= v28 #b1))
  (assert (not v2502))
  (assert (not v2502))
  (define-const v2544 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1327))))
  (declare-const v2545 (_ BitVec 64))
  (read-mem v2545 e6_0 v2544 8 None)
  (define-const v2547 (= v28 #b1))
  (assert (not v2547))
  (assert (not v2547))
  (define-const v2550 v1322)
  (write-reg |R0| nil v2550)
  (define-const v2551 v2545)
  (write-reg |R1| nil v2551))
