(trace
  (declare-const v5 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v37 (= v5 #b1))
  (branch 0 "model/aarch64.sail 12137:4 - 12139:5")
  (assert v37)
  (declare-const v38 (_ BitVec 64))
  (read-reg |_PC| nil v38)
  (define-const v39 (bvadd v38 #xfffffffffffff3e4))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v51 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v51))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v51))
  (define-const v54 v39)
  (branch-address v54)
  (define-const v55 v39)
  (define-const v56 (= v28 #b1))
  (assert (not v56))
  (assert (not v56))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v55)
  (write-reg |__PC_changed| nil true))
(trace
  (declare-const v5 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1498 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (define-const v37 (= v5 #b1))
  (branch 0 "model/aarch64.sail 12137:4 - 12139:5")
  (assert (not v37)))
