(trace
  (declare-const v3 (_ BitVec 1))
  (declare-const v4 (_ BitVec 1))
  (declare-const v5 (_ BitVec 8))
  (declare-const v6 (_ BitVec 1))
  (declare-const v7 (_ BitVec 2))
  (declare-const v8 (_ BitVec 1))
  (declare-const v9 (_ BitVec 5))
  (declare-const v10 (_ BitVec 1))
  (declare-const v11 (_ BitVec 1))
  (declare-const v12 (_ BitVec 1))
  (declare-const v14 (_ BitVec 1))
  (declare-const v15 (_ BitVec 1))
  (declare-const v16 (_ BitVec 1))
  (declare-const v17 (_ BitVec 1))
  (declare-const v18 (_ BitVec 1))
  (declare-const v19 (_ BitVec 4))
  (declare-const v20 (_ BitVec 1))
  (declare-const v21 (_ BitVec 1))
  (declare-const v22 (_ BitVec 1))
  (declare-const v23 (_ BitVec 1))
  (declare-const v24 (_ BitVec 1))
  (declare-const v25 (_ BitVec 1))
  (declare-const v26 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1530 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v90 (bvadd v29 #x0000000000000000))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v94 (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v94)))
  (assert (not (not v94)))
  (assert (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v290 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v290))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v290))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v293 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v293))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v293))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v90) #x000))))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v905 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v905))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v905))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v908 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v908))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v908))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v937 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v937))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v937))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v940 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v940))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v940))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v979 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v979))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v979))
  (assert (not (not v94)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1187 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1187))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1187))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1190 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1190))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1190))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1229 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1229))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1229))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1232 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1232))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1232))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1267 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1267))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1267))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1270 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1270))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1270))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__v85_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1312 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1312)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1321 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v90))))
  (declare-const v1322 (_ BitVec 64))
  (read-mem v1322 e6_0 v1321 8 None)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (define-const v1324 (= v10 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v1324))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v1324))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|IL| v3) (|T| v15) (|EL| #b10) (|A| v17) (|N| v21) (|I| v23) (|D| v11) (|DIT| v18) (|SSBS| v8) (|UAO| v22) (|V| v24) (|M| v9) (|C| v26) (|Q| v27) (|BTYPE| v7) (|IT| v5) (|F| v14) (|SS| v6) (|TCO| v20) (|SP| v4) (|nRW| v10) (|PAN| v12) (|Z| v28) (|GE| v19) (|E| v25) (|J| v16)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v1328 v1322)
  (write-reg |R0| nil v1328))
