(trace
  (declare-const v5 (_ BitVec 1))
  (declare-const v17 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (assert (bvugt v29 #x0000000000000010))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1442 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SP_EL2| nil v29)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v73 (bvadd v29 #xfffffffffffffff0))
  (declare-const v74 (_ BitVec 64))
  (read-reg |R0| nil v74)
  (define-const v75 v74)
  (declare-const v76 (_ BitVec 64))
  (read-reg |R1| nil v76)
  (define-const v77 v76)
  (define-const v78 (bvadd v73 #x0000000000000000))
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v5)))
  (define-const v80 (= v5 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v80))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v80))
  (define-const v85 (= v78 (bvand v78 #xfffffffffffffff8)))
  (assert (not (not v85)))
  (assert (not (not v85)))
  (assert (= v78 (bvand v78 #xfffffffffffffff8)))
  (define-const v296 (= v5 #b1))
  (assert (not v296))
  (assert (not v296))
  (define-const v299 (= v5 #b1))
  (assert (not v299))
  (assert (not v299))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v78) #x000))))
  (define-const v911 (= v5 #b1))
  (assert (not v911))
  (assert (not v911))
  (define-const v914 (= v5 #b1))
  (assert (not v914))
  (assert (not v914))
  (define-const v943 (= v5 #b1))
  (assert (not v943))
  (assert (not v943))
  (define-const v946 (= v5 #b1))
  (assert (not v946))
  (assert (not v946))
  (define-const v985 (= v5 #b1))
  (assert (not v985))
  (assert (not v985))
  (assert (not (not v85)))
  (define-const v1193 (= v5 #b1))
  (assert (not v1193))
  (assert (not v1193))
  (define-const v1196 (= v5 #b1))
  (assert (not v1196))
  (assert (not v1196))
  (define-const v1235 (= v5 #b1))
  (assert (not v1235))
  (assert (not v1235))
  (define-const v1238 (= v5 #b1))
  (assert (not v1238))
  (assert (not v1238))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v17)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v1251 (_ BitVec 64))
  (read-reg |MPIDR_EL1| nil v1251)
  (define-const v1282 (= v5 #b1))
  (assert (not v1282))
  (assert (not v1282))
  (define-const v1285 (= v5 #b1))
  (assert (not v1285))
  (assert (not v1285))
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1325 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1325)
  (define-const v1338 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v78))))
  (declare-const v1339 Bool)
  (write-mem v1339 e6_0 v1338 v75 8 None)
  (define-const v1340 (bvadd v73 #x0000000000000008))
  (define-const v1342 (= v5 #b1))
  (assert (not v1342))
  (assert (not v1342))
  (define-const v1347 (= v1340 (bvand v1340 #xfffffffffffffff8)))
  (assert (not (not v1347)))
  (assert (not (not v1347)))
  (assert (= v1340 (bvand v1340 #xfffffffffffffff8)))
  (define-const v1537 (= v5 #b1))
  (assert (not v1537))
  (assert (not v1537))
  (define-const v1540 (= v5 #b1))
  (assert (not v1540))
  (assert (not v1540))
  (assert (not (not (= ((_ extract 63 52) v1340) #x000))))
  (define-const v2152 (= v5 #b1))
  (assert (not v2152))
  (assert (not v2152))
  (define-const v2155 (= v5 #b1))
  (assert (not v2155))
  (assert (not v2155))
  (define-const v2184 (= v5 #b1))
  (assert (not v2184))
  (assert (not v2184))
  (define-const v2187 (= v5 #b1))
  (assert (not v2187))
  (assert (not v2187))
  (define-const v2226 (= v5 #b1))
  (assert (not v2226))
  (assert (not v2226))
  (assert (not (not v1347)))
  (define-const v2434 (= v5 #b1))
  (assert (not v2434))
  (assert (not v2434))
  (define-const v2437 (= v5 #b1))
  (assert (not v2437))
  (assert (not v2437))
  (define-const v2476 (= v5 #b1))
  (assert (not v2476))
  (assert (not v2476))
  (define-const v2479 (= v5 #b1))
  (assert (not v2479))
  (assert (not v2479))
  (define-const v2522 (= v5 #b1))
  (assert (not v2522))
  (assert (not v2522))
  (define-const v2525 (= v5 #b1))
  (assert (not v2525))
  (assert (not v2525))
  (define-const v2565 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v1340))))
  (declare-const v2566 Bool)
  (write-mem v2566 e6_0 v2565 v77 8 None)
  (define-const v2567 v73)
  (write-reg |SP_EL2| nil v2567))
