(trace
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |MDSCR_EL1| nil #x00000000)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |SP|)) #b1)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL1| nil #x0000000004000002)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1800 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |SCTLR_EL1| nil #x0000000004000002)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (declare-const v69 (_ BitVec 32))
  (read-reg |CPTR_EL2| nil v69)
  (declare-const v71 (_ BitVec 32))
  (read-reg |CPTR_EL3| nil v71)
  (declare-const v76 (_ BitVec 32))
  (read-reg |CPACR_EL1| nil v76)
  (declare-const v84 (_ BitVec 32))
  (read-reg |CNTHCTL_EL2| nil v84)
  (declare-const v87 (_ BitVec 32))
  (read-reg |MDCR_EL2| nil v87)
  (declare-const v90 (_ BitVec 32))
  (read-reg |ICC_SRE_EL2| nil v90)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v95 (_ BitVec 32))
  (read-reg |CNTKCTL_EL1| nil v95)
  (declare-const v104 (_ BitVec 64))
  (read-reg |MPAM2_EL2| nil v104)
  (declare-const v107 (_ BitVec 32))
  (read-reg |MDCR_EL3| nil v107)
  (declare-const v128 (_ BitVec 32))
  (read-reg |ICH_HCR_EL2| nil v128)
  (declare-const v141 (_ BitVec 32))
  (read-reg |ICC_SRE_EL1_NS| nil v141)
  (declare-const v146 (_ BitVec 64))
  (read-reg |MPAMIDR_EL1| nil v146)
  (declare-const v160 (_ BitVec 32))
  (read-reg |PMUSERENR_EL0| nil v160)
  (declare-const v167 (_ BitVec 64))
  (read-reg |MPAM3_EL3| nil v167)
  (declare-const v170 (_ BitVec 32))
  (read-reg |ICC_SRE_EL3| nil v170)
  (declare-const v177 (_ BitVec 32))
  (read-reg |MPAMHCR_EL2| nil v177)
  (declare-const v194 (_ BitVec 32))
  (read-reg |HSTR_EL2| nil v194)
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |MDSCR_EL1| nil #x00000000)
  (declare-const v216 (_ BitVec 32))
  (read-reg |ESR_EL2| nil v216)
  (read-reg |__v83_implemented| nil false)
  (define-const v218 (concat #x00000000 v216))
  (write-reg |R0| nil v218))
