(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1769 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v49 (_ BitVec 64))
  (read-reg |R0| nil v49)
  (define-const v50 v49)
  (define-const v73 (bvor #x0000000000000000 (bvand (bvor #x0000000000000000 (bvand (bvor (bvlshr v50 #x000000000000001a) (bvshl v50 #x0000000000000026)) #xffffffffffffffff)) #x0000003fffffffff)))
  (write-reg |R0| nil v73)
  (read-reg |__PC_changed| nil false)
  (declare-const v74 (_ BitVec 64))
  (read-reg |_PC| nil v74)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v75 (bvadd v74 #x0000000000000004))
  (write-reg |_PC| nil v75))
