(trace
  (declare-const v3 (_ BitVec 1))
  (declare-const v5 (_ BitVec 1))
  (declare-const v6 (_ BitVec 1))
  (declare-const v10 (_ BitVec 1))
  (declare-const v12 (_ BitVec 1))
  (declare-const v13 (_ BitVec 1))
  (declare-const v17 (_ BitVec 1))
  (declare-const v18 (_ BitVec 1))
  (declare-const v21 (_ BitVec 1))
  (declare-const v26 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (assert (= #x0000000000000000 #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1251 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v42 (_ BitVec 64))
  (read-reg |_PC| nil v42)
  (define-const v43 (bvadd v42 #x00000000000003d4))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v74 (not (= v43 (bvand v43 #xfffffffffffffff8))))
  (branch 0 "model/aarch64.sail 13242:4 - 13245:5")
  (assert v74)
  (declare-const v79 Bool)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (define-const v112 v42)
  (read-reg |__v82_implemented| nil false)
  (branch 1 "model/aarch_mem.sail 6794:41 - 6794:77")
  (assert v79)
  (define-const v186 v43)
  (assert v79)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v17)))
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (read-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v26)))
  (read-reg |__v81_implemented| nil true)
  (read-reg |PSTATE| ((_ field |PAN|)) (_ struct (|PAN| v18)))
  (read-reg |PSTATE| ((_ field |SS|)) (_ struct (|SS| v21)))
  (read-reg |PSTATE| ((_ field |IL|)) (_ struct (|IL| v13)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |PSTATE| ((_ field |A|)) (_ struct (|A| v3)))
  (read-reg |PSTATE| ((_ field |I|)) (_ struct (|I| v12)))
  (read-reg |PSTATE| ((_ field |F|)) (_ struct (|F| v10)))
  (define-const v213 (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor #x00000000 (bvshl ((_ zero_extend 28) (concat v17 (concat v27 (concat v5 v26)))) #x0000001c)) #xffbfffff) (bvshl ((_ zero_extend 31) v18) #x00000016)) #xffdfffff) (bvshl ((_ zero_extend 31) v21) #x00000015)) #xffefffff) (bvshl ((_ zero_extend 31) v13) #x00000014)) #xfffffc3f) (bvshl ((_ zero_extend 28) (concat v6 (concat v3 (concat v12 v10)))) #x00000006)) #xffffffef) #x00000000) #xfffffff3) #x00000008) #xfffffffe) #x00000001))
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (write-reg |ESR_EL2| nil #x960000a1)
  (write-reg |FAR_EL2| nil v186)
  (declare-const v220 (_ BitVec 40))
  (declare-const v221 (_ BitVec 64))
  (read-reg |HPFAR_EL2| nil v221)
  (define-const v222 (bvor (bvand v221 #xfffff0000000000f) (bvshl ((_ zero_extend 24) v220) #x0000000000000004)))
  (write-reg |HPFAR_EL2| nil v222)
  (write-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (write-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (write-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (write-reg |SPSR_EL2| nil v213)
  (write-reg |ELR_EL2| nil v112)
  (write-reg |PSTATE| ((_ field |SS|)) (_ struct (|SS| #b0)))
  (write-reg |PSTATE| ((_ field |D|)) (_ struct (|D| #b1)))
  (write-reg |PSTATE| ((_ field |A|)) (_ struct (|A| #b1)))
  (write-reg |PSTATE| ((_ field |I|)) (_ struct (|I| #b1)))
  (write-reg |PSTATE| ((_ field |F|)) (_ struct (|F| #b1)))
  (write-reg |PSTATE| ((_ field |IL|)) (_ struct (|IL| #b0)))
  (barrier e5_25)
  (read-reg |VBAR_EL2| nil #x0000000000000000)
  (branch-address #x0000000000000200)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil #x0000000000000200)
  (write-reg |__PC_changed| nil true))
(trace
  (declare-const v3 (_ BitVec 1))
  (declare-const v5 (_ BitVec 1))
  (declare-const v6 (_ BitVec 1))
  (declare-const v10 (_ BitVec 1))
  (declare-const v12 (_ BitVec 1))
  (declare-const v13 (_ BitVec 1))
  (declare-const v17 (_ BitVec 1))
  (declare-const v18 (_ BitVec 1))
  (declare-const v21 (_ BitVec 1))
  (declare-const v26 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (assert (= #x0000000000000000 #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1251 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v42 (_ BitVec 64))
  (read-reg |_PC| nil v42)
  (define-const v43 (bvadd v42 #x00000000000003d4))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v74 (not (= v43 (bvand v43 #xfffffffffffffff8))))
  (branch 0 "model/aarch64.sail 13242:4 - 13245:5")
  (assert v74)
  (declare-const v79 Bool)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (define-const v112 v42)
  (read-reg |__v82_implemented| nil false)
  (branch 1 "model/aarch_mem.sail 6794:41 - 6794:77")
  (assert (not v79))
  (define-const v186 v43)
  (assert (not v79))
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v17)))
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (read-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v26)))
  (read-reg |__v81_implemented| nil true)
  (read-reg |PSTATE| ((_ field |PAN|)) (_ struct (|PAN| v18)))
  (read-reg |PSTATE| ((_ field |SS|)) (_ struct (|SS| v21)))
  (read-reg |PSTATE| ((_ field |IL|)) (_ struct (|IL| v13)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |PSTATE| ((_ field |A|)) (_ struct (|A| v3)))
  (read-reg |PSTATE| ((_ field |I|)) (_ struct (|I| v12)))
  (read-reg |PSTATE| ((_ field |F|)) (_ struct (|F| v10)))
  (define-const v213 (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor #x00000000 (bvshl ((_ zero_extend 28) (concat v17 (concat v27 (concat v5 v26)))) #x0000001c)) #xffbfffff) (bvshl ((_ zero_extend 31) v18) #x00000016)) #xffdfffff) (bvshl ((_ zero_extend 31) v21) #x00000015)) #xffefffff) (bvshl ((_ zero_extend 31) v13) #x00000014)) #xfffffc3f) (bvshl ((_ zero_extend 28) (concat v6 (concat v3 (concat v12 v10)))) #x00000006)) #xffffffef) #x00000000) #xfffffff3) #x00000008) #xfffffffe) #x00000001))
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (write-reg |ESR_EL2| nil #x96000021)
  (write-reg |FAR_EL2| nil v186)
  (declare-const v220 (_ BitVec 40))
  (declare-const v221 (_ BitVec 64))
  (read-reg |HPFAR_EL2| nil v221)
  (define-const v222 (bvor (bvand v221 #xfffff0000000000f) (bvshl ((_ zero_extend 24) v220) #x0000000000000004)))
  (write-reg |HPFAR_EL2| nil v222)
  (write-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (write-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (write-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (write-reg |SPSR_EL2| nil v213)
  (write-reg |ELR_EL2| nil v112)
  (write-reg |PSTATE| ((_ field |SS|)) (_ struct (|SS| #b0)))
  (write-reg |PSTATE| ((_ field |D|)) (_ struct (|D| #b1)))
  (write-reg |PSTATE| ((_ field |A|)) (_ struct (|A| #b1)))
  (write-reg |PSTATE| ((_ field |I|)) (_ struct (|I| #b1)))
  (write-reg |PSTATE| ((_ field |F|)) (_ struct (|F| #b1)))
  (write-reg |PSTATE| ((_ field |IL|)) (_ struct (|IL| #b0)))
  (barrier e5_25)
  (read-reg |VBAR_EL2| nil #x0000000000000000)
  (branch-address #x0000000000000200)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil #x0000000000000200)
  (write-reg |__PC_changed| nil true))
(trace
  (declare-const v3 (_ BitVec 1))
  (declare-const v5 (_ BitVec 1))
  (declare-const v6 (_ BitVec 1))
  (declare-const v10 (_ BitVec 1))
  (declare-const v12 (_ BitVec 1))
  (declare-const v13 (_ BitVec 1))
  (declare-const v17 (_ BitVec 1))
  (declare-const v18 (_ BitVec 1))
  (declare-const v21 (_ BitVec 1))
  (declare-const v26 (_ BitVec 1))
  (declare-const v27 (_ BitVec 1))
  (assert (= #x0000000000000000 #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1251 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v42 (_ BitVec 64))
  (read-reg |_PC| nil v42)
  (define-const v43 (bvadd v42 #x00000000000003d4))
  (define-const v70 (= v43 (bvand v43 #xfffffffffffffff8)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v74 (not v70))
  (branch 0 "model/aarch64.sail 13242:4 - 13245:5")
  (assert (not v74))
  (assert (not (not v70)))
  (assert (= v43 (bvand v43 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (define-const v891 (not (= ((_ extract 63 52) v43) #x000)))
  (branch 1 "model/aarch_mem.sail 6443:4 - 6452:5")
  (assert v891)
  (assert (not (not v70)))
  (define-const v1134 v42)
  (read-reg |__v82_implemented| nil false)
  (define-const v1208 v43)
  (read-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v17)))
  (read-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v27)))
  (read-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v5)))
  (read-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v26)))
  (read-reg |PSTATE| ((_ field |PAN|)) (_ struct (|PAN| v18)))
  (read-reg |PSTATE| ((_ field |SS|)) (_ struct (|SS| v21)))
  (read-reg |PSTATE| ((_ field |IL|)) (_ struct (|IL| v13)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |PSTATE| ((_ field |A|)) (_ struct (|A| v3)))
  (read-reg |PSTATE| ((_ field |I|)) (_ struct (|I| v12)))
  (read-reg |PSTATE| ((_ field |F|)) (_ struct (|F| v10)))
  (define-const v1235 (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor (bvand (bvor #x00000000 (bvshl ((_ zero_extend 28) (concat v17 (concat v27 (concat v5 v26)))) #x0000001c)) #xffbfffff) (bvshl ((_ zero_extend 31) v18) #x00000016)) #xffdfffff) (bvshl ((_ zero_extend 31) v21) #x00000015)) #xffefffff) (bvshl ((_ zero_extend 31) v13) #x00000014)) #xfffffc3f) (bvshl ((_ zero_extend 28) (concat v6 (concat v3 (concat v12 v10)))) #x00000006)) #xffffffef) #x00000000) #xfffffff3) #x00000008) #xfffffffe) #x00000001))
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (write-reg |ESR_EL2| nil #x96000000)
  (write-reg |FAR_EL2| nil v1208)
  (declare-const v1242 (_ BitVec 40))
  (declare-const v1243 (_ BitVec 64))
  (read-reg |HPFAR_EL2| nil v1243)
  (define-const v1244 (bvor (bvand v1243 #xfffff0000000000f) (bvshl ((_ zero_extend 24) v1242) #x0000000000000004)))
  (write-reg |HPFAR_EL2| nil v1244)
  (write-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (write-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (write-reg |PSTATE| ((_ field |SP|)) (_ struct (|SP| #b1)))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (write-reg |SPSR_EL2| nil v1235)
  (write-reg |ELR_EL2| nil v1134)
  (write-reg |PSTATE| ((_ field |SS|)) (_ struct (|SS| #b0)))
  (write-reg |PSTATE| ((_ field |D|)) (_ struct (|D| #b1)))
  (write-reg |PSTATE| ((_ field |A|)) (_ struct (|A| #b1)))
  (write-reg |PSTATE| ((_ field |I|)) (_ struct (|I| #b1)))
  (write-reg |PSTATE| ((_ field |F|)) (_ struct (|F| #b1)))
  (write-reg |PSTATE| ((_ field |IL|)) (_ struct (|IL| #b0)))
  (barrier e7_25)
  (read-reg |VBAR_EL2| nil #x0000000000000000)
  (branch-address #x0000000000000200)
  (write-reg |_PC| nil #x0000000000000200)
  (write-reg |__PC_changed| nil true))
(trace
  (declare-const v6 (_ BitVec 1))
  (assert (= #x0000000000000000 #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1251 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v42 (_ BitVec 64))
  (read-reg |_PC| nil v42)
  (define-const v43 (bvadd v42 #x00000000000003d4))
  (define-const v70 (= v43 (bvand v43 #xfffffffffffffff8)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v74 (not v70))
  (branch 0 "model/aarch64.sail 13242:4 - 13245:5")
  (assert (not v74))
  (assert (not (not v70)))
  (assert (= v43 (bvand v43 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (define-const v891 (not (= ((_ extract 63 52) v43) #x000)))
  (branch 1 "model/aarch_mem.sail 6443:4 - 6452:5")
  (assert (not v891))
  (assert (not (not v70)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1272 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1272)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1281 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v43))))
  (declare-const v1282 (_ BitVec 64))
  (read-mem v1282 e6_0 v1281 8 None)
  (define-const v1285 v1282)
  (write-reg |R5| nil v1285))
