"A"
"CFG_ID_AA64PFR0_EL1_EL0"
"CFG_ID_AA64PFR0_EL1_EL1"
"CFG_ID_AA64PFR0_EL1_EL2"
"CFG_ID_AA64PFR0_EL1_EL3"
"CNTHCTL_EL2"
"CNTKCTL_EL1"
"CPACR_EL1"
"CPTR_EL2"
"CPTR_EL3"
"D"
"EDSCR"
"EL"
"ELR_EL2"
"ESR_EL2"
"EventRegister"
"F"
"HCR_EL2"
"HSTR_EL2"
"I"
"ICC_SRE_EL1_NS"
"ICC_SRE_EL2"
"ICC_SRE_EL3"
"ICH_HCR_EL2"
"IL"
"InGuardedPage"
"MDCR_EL2"
"MDCR_EL3"
"MDSCR_EL1"
"MPAM2_EL2"
"MPAM3_EL3"
"MPAMHCR_EL2"
"MPAMIDR_EL1"
"MPIDR_EL1"
"nRW"
"OSDLR_EL1"
"OSLSR_EL1"
"PAN"
"PMUSERENR_EL0"
"PSTATE"
"SCR_EL3"
"SCTLR_EL1"
"SCTLR_EL2"
"SP"
"SP_EL2"
"SPSR_EL2"
"SS"
"TCR_EL1"
"TCR_EL2"
"VBAR_EL2"
