(trace
  (assume-reg |__isla_monomorphize_writes| nil false)
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__CNTControlBase| nil #x0000000000000)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v82_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |__trickbox_enabled| nil false)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (declare-const v30 (_ BitVec 64))
  (assume (= (bvand (bvadd (|R0| nil) (|R3| nil)) #xfff0000000000000) #x0000000000000000))
  (assert (= (bvand (bvadd v29 v30) #xfff0000000000000) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1717 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R3| nil v30)
  (read-reg |R0| nil v29)
  (define-const v103 (bvadd v29 v30))
  (declare-const v104 (_ BitVec 64))
  (read-reg |R4| nil v104)
  (define-const v105 ((_ extract 7 0) v104))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v110 (= v103 (bvand v103 #xffffffffffffffff)))
  (assert (not (not v110)))
  (assert (not (not v110)))
  (assert (= v103 (bvand v103 #xffffffffffffffff)))
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v103) #x000))))
  (assert (not (not v110)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v1272 (_ BitVec 64))
  (read-reg |MPIDR_EL1| nil v1272)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1341 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1341)
  (read-reg |__isla_monomorphize_writes| nil false)
  (define-const v1354 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v103))))
  (declare-const v1355 Bool)
  (write-mem v1355 e7_0 v1354 v105 1 None))
