(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1187 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v38 (_ BitVec 64))
  (read-reg |R1| nil v38)
  (define-const v39 v38)
  (define-const v44 (bvadd (bvadd ((_ zero_extend 64) v39) #x0000000000000000ffffffffffffffff) #x00000000000000000000000000000001))
  (define-const v48 ((_ extract 63 0) v44))
  (define-const v61 (concat (concat (concat (bvor (bvand #b0 (bvnot #b1)) ((_ extract 0 0) (bvlshr v48 ((_ extract 63 0) #x0000000000000000000000000000003f)))) (ite (= v48 #x0000000000000000) #b1 #b0)) (ite (= ((_ zero_extend 64) v48) v44) #b0 #b1)) (ite (= ((_ sign_extend 64) v48) (bvadd (bvadd ((_ sign_extend 64) v39) #xffffffffffffffffffffffffffffffff) #x00000000000000000000000000000001)) #b0 #b1)))
  (define-const v63 ((_ extract 3 3) v61))
  (write-reg |PSTATE| ((_ field |N|)) (_ struct (|N| v63)))
  (define-const v64 ((_ extract 2 2) v61))
  (write-reg |PSTATE| ((_ field |Z|)) (_ struct (|Z| v64)))
  (define-const v65 ((_ extract 1 1) v61))
  (write-reg |PSTATE| ((_ field |C|)) (_ struct (|C| v65)))
  (define-const v66 ((_ extract 0 0) v61))
  (write-reg |PSTATE| ((_ field |V|)) (_ struct (|V| v66)))
  (read-reg |__PC_changed| nil false)
  (declare-const v67 (_ BitVec 64))
  (read-reg |_PC| nil v67)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v68 (bvadd v67 #x0000000000000004))
  (write-reg |_PC| nil v68))
