(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1394 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v37 (_ BitVec 64))
  (read-reg |_PC| nil v37)
  (define-const v40 (bvadd (bvor (bvand v37 #xfffffffffffff000) #x0000000000000000) #x0000000000000000))
  (write-reg |R1| nil v40)
  (read-reg |__PC_changed| nil false)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v41 (bvadd v37 #x0000000000000004))
  (write-reg |_PC| nil v41))
