(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1169 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v44 (_ BitVec 64))
  (read-reg |R2| nil v44)
  (define-const v47 (bvor (bvand v44 #xffffffff0000ffff) #x00000000101f0000))
  (write-reg |R2| nil v47)
  (read-reg |__PC_changed| nil false)
  (declare-const v48 (_ BitVec 64))
  (read-reg |_PC| nil v48)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v49 (bvadd v48 #x0000000000000004))
  (write-reg |_PC| nil v49))
