(trace
  (assume-reg |__isla_monomorphize_reads| nil false)
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__CNTControlBase| nil #x0000000000000)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v82_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |__trickbox_enabled| nil false)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (assume (= (bvand (bvadd (|R1| nil) #x0000000000000001) #xfff0000000000000) #x0000000000000000))
  (assert (= (bvand (bvadd v29 #x0000000000000001) #xfff0000000000000) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1683 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v87 (bvadd v29 #x0000000000000001))
  (define-const v91 (= v87 (bvand v87 #xffffffffffffffff)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v91)))
  (assert (not (not v91)))
  (assert (= v87 (bvand v87 #xffffffffffffffff)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v87) #x000))))
  (assert (not (not v91)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1316 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1316)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1325 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v87))))
  (declare-const v1326 (_ BitVec 8))
  (read-mem v1326 e6_0 v1325 1 None)
  (define-const v1330 (concat #x00000000 (concat #x000000 v1326)))
  (write-reg |R0| nil v1330)
  (define-const v1331 v87)
  (write-reg |R1| nil v1331)
  (read-reg |__PC_changed| nil false)
  (declare-const v1332 (_ BitVec 64))
  (read-reg |_PC| nil v1332)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v1333 (bvadd v1332 #x0000000000000004))
  (write-reg |_PC| nil v1333))
