(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1066 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v38 (_ BitVec 64))
  (read-reg |R1| nil v38)
  (define-const v61 (bvadd ((_ extract 63 0) ((_ zero_extend 64) v38)) #x0000000000000690))
  (write-reg |R1| nil v61)
  (read-reg |__PC_changed| nil false)
  (declare-const v62 (_ BitVec 64))
  (read-reg |_PC| nil v62)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v63 (bvadd v62 #x0000000000000004))
  (write-reg |_PC| nil v63))
