(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (declare-const v30 (_ BitVec 64))
  (assert (= (bvand (bvadd v29 v30) #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1448 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R3| nil v30)
  (read-reg |R1| nil v29)
  (define-const v103 (bvadd v29 v30))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (define-const v107 (= v103 (bvand v103 #xffffffffffffffff)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v107)))
  (assert (not (not v107)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v103) #x000))))
  (assert (not (not v107)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1293 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1293)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1302 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v103))))
  (declare-const v1303 (_ BitVec 8))
  (read-mem v1303 e7_0 v1302 1 None)
  (define-const v1307 (concat #x00000000 (concat #x000000 v1303)))
  (write-reg |R4| nil v1307))
(trace
  (declare-const v6 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1448 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v74 (_ BitVec 64))
  (read-reg |R3| nil v74)
  (declare-const v101 (_ BitVec 64))
  (read-reg |R1| nil v101)
  (define-const v103 (bvadd v101 v74))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (define-const v107 (= v103 (bvand v103 #xffffffffffffffff)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v107)))
  (assert (not (not v107)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (define-const v912 (not (= ((_ extract 63 52) v103) #x000)))
  (branch 0 "model/aarch_mem.sail 6443:4 - 6452:5")
  (assert (not v912))
  (assert (not (not v107)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1293 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1293)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1302 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v103))))
  (declare-const v1303 (_ BitVec 8))
  (read-mem v1303 e7_0 v1302 1 None)
  (define-const v1307 (concat #x00000000 (concat #x000000 v1303)))
  (write-reg |R4| nil v1307))
