(trace
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1176 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v36 (_ BitVec 64))
  (read-reg |R2| nil v36)
  (define-const v39 (= (= v36 #x0000000000000000) true))
  (branch 0 "model/aarch64.sail 12148:4 - 12150:5")
  (assert v39)
  (declare-const v40 (_ BitVec 64))
  (read-reg |_PC| nil v40)
  (define-const v41 (bvadd v40 #x000000000000001c))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (define-const v53 v41)
  (branch-address v53)
  (define-const v54 v41)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v54)
  (write-reg |__PC_changed| nil true))
(trace
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1176 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v36 (_ BitVec 64))
  (read-reg |R2| nil v36)
  (define-const v39 (= (= v36 #x0000000000000000) true))
  (branch 0 "model/aarch64.sail 12148:4 - 12150:5")
  (assert (not v39)))
