(trace
  (declare-const v28 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1597 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v47 (_ BitVec 64))
  (read-reg |_PC| nil v47)
  (define-const v49 (bvadd v47 #x0000000000000004))
  (write-reg |R30| nil v49)
  (define-const v50 (bvadd v47 #x0000000000000100))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v51 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v51))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v51))
  (define-const v54 v50)
  (branch-address v54)
  (define-const v55 v50)
  (define-const v56 (= v28 #b1))
  (assert (not v56))
  (assert (not v56))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v55)
  (write-reg |__PC_changed| nil true))
