(trace
  (declare-const v28 (_ BitVec 1))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1874 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v36 (_ BitVec 64))
  (read-reg |R0| nil v36)
  (define-const v39 (= (= ((_ extract 31 0) v36) #x00000000) false))
  (branch 0 "model/aarch64.sail 12148:4 - 12150:5")
  (assert v39)
  (declare-const v40 (_ BitVec 64))
  (read-reg |_PC| nil v40)
  (define-const v41 (bvadd v40 #xfffffffffffffff8))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v53 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v53))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v53))
  (define-const v56 v41)
  (branch-address v56)
  (define-const v57 v41)
  (define-const v58 (= v28 #b1))
  (assert (not v58))
  (assert (not v58))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v57)
  (write-reg |__PC_changed| nil true))
