(trace
  (assume-reg |__isla_monomorphize_writes| nil false)
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__CNTControlBase| nil #x0000000000000)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v82_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |__trickbox_enabled| nil false)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |EDSCR| nil #x00000000)
  (assume-reg |OSDLR_EL1| nil #x00000000)
  (assume-reg |OSLSR_EL1| nil #x00000000)
  (declare-const v6 (_ BitVec 1))
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (assume-reg |SCTLR_EL2| nil #x0000000004000002)
  (declare-const v29 (_ BitVec 64))
  (assume (= (bvand (|R1| nil) #xfff0000000000007) #x0000000000000000))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1277 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v90 (bvadd v29 #x0000000000000000))
  (declare-const v91 (_ BitVec 64))
  (read-reg |R9| nil v91)
  (define-const v92 v91)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v97 (= v90 (bvand v90 #xfffffffffffffff8)))
  (assert (not (not v97)))
  (assert (not (not v97)))
  (assert (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v90) #x000))))
  (assert (not (not v97)))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v1259 (_ BitVec 64))
  (read-reg |MPIDR_EL1| nil v1259)
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1328 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1328)
  (read-reg |__isla_monomorphize_writes| nil false)
  (define-const v1341 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v90))))
  (declare-const v1342 Bool)
  (write-mem v1342 e6_0 v1341 v92 8 None)
  (read-reg |__PC_changed| nil false)
  (declare-const v1343 (_ BitVec 64))
  (read-reg |_PC| nil v1343)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v1344 (bvadd v1343 #x0000000000000004))
  (write-reg |_PC| nil v1344))
