(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1683 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v87 (bvadd v29 #x0000000000000001))
  (define-const v91 (= v87 (bvand v87 #xffffffffffffffff)))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v91)))
  (assert (not (not v91)))
  (assert (= v87 (bvand v87 #xffffffffffffffff)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v287 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assert (not v287))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v287))
  (define-const v290 (= v28 #b1))
  (assert (not v290))
  (assert (not v290))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v87) #x000))))
  (define-const v902 (= v28 #b1))
  (assert (not v902))
  (assert (not v902))
  (define-const v905 (= v28 #b1))
  (assert (not v905))
  (assert (not v905))
  (define-const v934 (= v28 #b1))
  (assert (not v934))
  (assert (not v934))
  (define-const v937 (= v28 #b1))
  (assert (not v937))
  (assert (not v937))
  (define-const v976 (= v28 #b1))
  (assert (not v976))
  (assert (not v976))
  (assert (not (not v91)))
  (define-const v1184 (= v28 #b1))
  (assert (not v1184))
  (assert (not v1184))
  (define-const v1187 (= v28 #b1))
  (assert (not v1187))
  (assert (not v1187))
  (define-const v1226 (= v28 #b1))
  (assert (not v1226))
  (assert (not v1226))
  (define-const v1229 (= v28 #b1))
  (assert (not v1229))
  (assert (not v1229))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (define-const v1264 (= v28 #b1))
  (assert (not v1264))
  (assert (not v1264))
  (define-const v1267 (= v28 #b1))
  (assert (not v1267))
  (assert (not v1267))
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1309 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1309)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1318 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v87))))
  (declare-const v1319 (_ BitVec 8))
  (read-mem v1319 e6_0 v1318 1 None)
  (define-const v1321 (= v28 #b1))
  (assert (not v1321))
  (assert (not v1321))
  (define-const v1325 (concat #x00000000 (concat #x000000 v1319)))
  (write-reg |R0| nil v1325)
  (define-const v1326 v87)
  (write-reg |R1| nil v1326))
