(trace
  (declare-const v13 (_ BitVec 1))
  (declare-const v22 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1530 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v90 (bvadd v29 #x0000000000000000))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (define-const v94 (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (assert (not (not v94)))
  (assert (not (not v94)))
  (assert (= v90 (bvand v90 #xfffffffffffffff8)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v22)))
  (define-const v290 (= v22 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assert (not v290))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v290))
  (define-const v293 (= v22 #b1))
  (assert (not v293))
  (assert (not v293))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v90) #x000))))
  (define-const v905 (= v22 #b1))
  (assert (not v905))
  (assert (not v905))
  (define-const v908 (= v22 #b1))
  (assert (not v908))
  (assert (not v908))
  (define-const v937 (= v22 #b1))
  (assert (not v937))
  (assert (not v937))
  (define-const v940 (= v22 #b1))
  (assert (not v940))
  (assert (not v940))
  (define-const v979 (= v22 #b1))
  (assert (not v979))
  (assert (not v979))
  (assert (not (not v94)))
  (define-const v1187 (= v22 #b1))
  (assert (not v1187))
  (assert (not v1187))
  (define-const v1190 (= v22 #b1))
  (assert (not v1190))
  (assert (not v1190))
  (define-const v1229 (= v22 #b1))
  (assert (not v1229))
  (assert (not v1229))
  (define-const v1232 (= v22 #b1))
  (assert (not v1232))
  (assert (not v1232))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v13)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (define-const v1267 (= v22 #b1))
  (assert (not v1267))
  (assert (not v1267))
  (define-const v1270 (= v22 #b1))
  (assert (not v1270))
  (assert (not v1270))
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1312 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1312)
  (read-reg |__isla_monomorphize_reads| nil false)
  (define-const v1321 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v90))))
  (declare-const v1322 (_ BitVec 64))
  (read-mem v1322 e6_0 v1321 8 None)
  (define-const v1324 (= v22 #b1))
  (assert (not v1324))
  (assert (not v1324))
  (define-const v1328 v1322)
  (write-reg |R0| nil v1328))
