(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1277 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R1| nil v29)
  (define-const v90 (bvadd v29 #x0000000000000000))
  (declare-const v91 (_ BitVec 64))
  (read-reg |R9| nil v91)
  (define-const v92 v91)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v94 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v94))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v94))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v99 (= v90 (bvand v90 #xfffffffffffffff8)))
  (assert (not (not v99)))
  (assert (not (not v99)))
  (assert (= v90 (bvand v90 #xfffffffffffffff8)))
  (define-const v294 (= v28 #b1))
  (assert (not v294))
  (assert (not v294))
  (define-const v297 (= v28 #b1))
  (assert (not v297))
  (assert (not v297))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v90) #x000))))
  (define-const v909 (= v28 #b1))
  (assert (not v909))
  (assert (not v909))
  (define-const v912 (= v28 #b1))
  (assert (not v912))
  (assert (not v912))
  (define-const v941 (= v28 #b1))
  (assert (not v941))
  (assert (not v941))
  (define-const v944 (= v28 #b1))
  (assert (not v944))
  (assert (not v944))
  (define-const v983 (= v28 #b1))
  (assert (not v983))
  (assert (not v983))
  (assert (not (not v99)))
  (define-const v1191 (= v28 #b1))
  (assert (not v1191))
  (assert (not v1191))
  (define-const v1194 (= v28 #b1))
  (assert (not v1194))
  (assert (not v1194))
  (define-const v1233 (= v28 #b1))
  (assert (not v1233))
  (assert (not v1233))
  (define-const v1236 (= v28 #b1))
  (assert (not v1236))
  (assert (not v1236))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v1249 (_ BitVec 64))
  (read-reg |MPIDR_EL1| nil v1249)
  (define-const v1280 (= v28 #b1))
  (assert (not v1280))
  (assert (not v1280))
  (define-const v1283 (= v28 #b1))
  (assert (not v1283))
  (assert (not v1283))
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1323 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1323)
  (read-reg |__isla_monomorphize_writes| nil false)
  (define-const v1336 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v90))))
  (declare-const v1337 Bool)
  (write-mem v1337 e6_0 v1336 v92 8 None))
