(trace
  (declare-const v6 (_ BitVec 1))
  (declare-const v28 (_ BitVec 1))
  (declare-const v29 (_ BitVec 64))
  (assert (= (bvand v29 #xfff0000000000007) #x0000000000000000))
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1349 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |R2| nil v29)
  (define-const v89 (bvadd v29 #x0000000000000000))
  (declare-const v90 (_ BitVec 64))
  (read-reg |R0| nil v90)
  (define-const v91 ((_ extract 7 0) v90))
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |__v84_implemented| nil false)
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| v28)))
  (define-const v93 (= v28 #b1))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assert (not v93))
  (read-reg |__highest_el_aarch32| nil false)
  (assert (not v93))
  (read-reg |SCTLR_EL2| nil #x0000000004000002)
  (define-const v98 (= v89 (bvand v89 #xffffffffffffffff)))
  (assert (not (not v98)))
  (assert (not (not v98)))
  (assert (= v89 (bvand v89 #xffffffffffffffff)))
  (define-const v293 (= v28 #b1))
  (assert (not v293))
  (assert (not v293))
  (define-const v296 (= v28 #b1))
  (assert (not v296))
  (assert (not v296))
  (read-reg |SCR_EL3| nil #x00000000)
  (read-reg |__v81_implemented| nil true)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (assert (not (not (= ((_ extract 63 52) v89) #x000))))
  (define-const v908 (= v28 #b1))
  (assert (not v908))
  (assert (not v908))
  (define-const v911 (= v28 #b1))
  (assert (not v911))
  (assert (not v911))
  (define-const v940 (= v28 #b1))
  (assert (not v940))
  (assert (not v940))
  (define-const v943 (= v28 #b1))
  (assert (not v943))
  (assert (not v943))
  (define-const v982 (= v28 #b1))
  (assert (not v982))
  (assert (not v982))
  (assert (not (not v98)))
  (define-const v1190 (= v28 #b1))
  (assert (not v1190))
  (assert (not v1190))
  (define-const v1193 (= v28 #b1))
  (assert (not v1193))
  (assert (not v1193))
  (define-const v1232 (= v28 #b1))
  (assert (not v1232))
  (assert (not v1232))
  (define-const v1235 (= v28 #b1))
  (assert (not v1235))
  (assert (not v1235))
  (read-reg |PSTATE| ((_ field |D|)) (_ struct (|D| v6)))
  (read-reg |OSLSR_EL1| nil #x00000000)
  (read-reg |OSDLR_EL1| nil #x00000000)
  (read-reg |EDSCR| nil #x00000000)
  (declare-const v1248 (_ BitVec 64))
  (read-reg |MPIDR_EL1| nil v1248)
  (define-const v1279 (= v28 #b1))
  (assert (not v1279))
  (assert (not v1279))
  (define-const v1282 (= v28 #b1))
  (assert (not v1282))
  (assert (not v1282))
  (read-reg |__v82_implemented| nil false)
  (read-reg |__trickbox_enabled| nil false)
  (read-reg |__CNTControlBase| nil #x0000000000000)
  (declare-const v1322 (_ BitVec 56))
  (read-reg |__defaultRAM| nil v1322)
  (read-reg |__isla_monomorphize_writes| nil false)
  (define-const v1335 ((_ zero_extend 8) (concat #x0 ((_ extract 51 0) v89))))
  (declare-const v1336 Bool)
  (write-mem v1336 e6_0 v1335 v91 1 None))
