(trace
  (assume-reg |__highest_el_aarch32| nil false)
  (assume-reg |__v85_implemented| nil false)
  (assume-reg |__v84_implemented| nil false)
  (assume-reg |__v83_implemented| nil false)
  (assume-reg |__v81_implemented| nil true)
  (assume-reg |HCR_EL2| nil #x0000000000000000)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (assume-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (assume-reg |TCR_EL2| nil #x0000000000000000)
  (assume-reg |PSTATE| ((_ field |EL|)) #b10)
  (assume-reg |PSTATE| ((_ field |nRW|)) #b0)
  (assume-reg |SCR_EL3| nil #x00000401)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1461 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v36 (_ BitVec 64))
  (read-reg |R1| nil v36)
  (define-const v40 (= (bvor #b0 ((_ extract 0 0) (bvlshr ((_ extract 31 0) v36) #x00000005))) #b0))
  (branch 0 "model/aarch64.sail 12129:4 - 12131:5")
  (assert v40)
  (declare-const v41 (_ BitVec 64))
  (read-reg |_PC| nil v41)
  (define-const v42 (bvadd v41 #xfffffffffffffff8))
  (read-reg |PSTATE| ((_ field |nRW|)) (_ struct (|nRW| #b0)))
  (read-reg |CFG_ID_AA64PFR0_EL1_EL0| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL1| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL2| nil #x1)
  (read-reg |CFG_ID_AA64PFR0_EL1_EL3| nil #x1)
  (read-reg |__highest_el_aarch32| nil false)
  (define-const v54 v42)
  (branch-address v54)
  (define-const v55 v42)
  (read-reg |PSTATE| ((_ field |EL|)) (_ struct (|EL| #b10)))
  (read-reg |SCR_EL3| nil #x00000401)
  (read-reg |__v81_implemented| nil true)
  (read-reg |__v84_implemented| nil false)
  (read-reg |HCR_EL2| nil #x0000000000000000)
  (read-reg |TCR_EL2| nil #x0000000000000000)
  (read-reg |__v83_implemented| nil false)
  (write-reg |_PC| nil v55)
  (write-reg |__PC_changed| nil true))
(trace
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1461 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v36 (_ BitVec 64))
  (read-reg |R1| nil v36)
  (define-const v40 (= (bvor #b0 ((_ extract 0 0) (bvlshr ((_ extract 31 0) v36) #x00000005))) #b0))
  (branch 0 "model/aarch64.sail 12129:4 - 12131:5")
  (assert (not v40)))
