(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1614 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (declare-const v53 (_ BitVec 64))
  (read-reg |R0| nil v53)
  (define-const v56 (concat #x00000000 (bvand ((_ extract 31 0) v53) #x000000ff)))
  (write-reg |R0| nil v56)
  (read-reg |__PC_changed| nil false)
  (declare-const v57 (_ BitVec 64))
  (read-reg |_PC| nil v57)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v58 (bvadd v57 #x0000000000000004))
  (write-reg |_PC| nil v58))
