(trace
  (assume-reg |__currentInstrLength| nil (_ bv4 128))
  (assume-reg |__v85_implemented| nil false)
  (cycle)
  (read-reg |SEE| nil (_ bv-1 128))
  (write-reg |SEE| nil (_ bv1106 128))
  (write-reg |__unconditional| nil true)
  (read-reg |__v85_implemented| nil false)
  (read-reg |__PC_changed| nil false)
  (declare-const v50 (_ BitVec 64))
  (read-reg |_PC| nil v50)
  (read-reg |__currentInstrLength| nil (_ bv4 128))
  (define-const v51 (bvadd v50 #x0000000000000004))
  (write-reg |_PC| nil v51))
